<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_schedules"
            android:icon="@drawable/ic_schedules"
            android:title="@string/schedules" />
        <item
            android:id="@+id/nav_workouts"
            android:icon="@drawable/ic_workout"
            android:title="@string/workouts" />
        <item
            android:id="@+id/nav_exercises"
            android:icon="@drawable/ic_exercises"
            android:title="@string/exercises" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_statistics"
            android:title="@string/statistics" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/settings" />
    </group>

</menu>
