<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="56dp"
        android:src="@drawable/ic_fitness" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#000"
            android:textSize="28sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:layout_marginTop="24dp"
            android:background="@drawable/rect_rounded_corners_stroke"
            android:drawableEnd="@drawable/ic_person"
            android:fontFamily="sans-serif-light"
            android:hint="Username"
            android:inputType="text"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="16sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="top"
            android:layout_marginTop="12dp"
            android:background="@drawable/rect_rounded_corners_stroke"
            android:drawableEnd="@drawable/ic_lock"
            android:fontFamily="sans-serif-light"
            android:hint="Password"
            android:inputType="text"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:textSize="16sp" />

        <Button
            android:id="@+id/button_facebook"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/rect_rounded_corners_solid"
            android:backgroundTint="@color/colorAccent"
            android:fontFamily="sans-serif-light"
            android:text="Log in"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>


    <TextView
        android:id="@+id/having_trouble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="24dp"
        android:fontFamily="sans-serif-light"
        android:text="Having trouble?"
        android:textColor="@color/colorAccent"
        android:textSize="14sp"
        android:textStyle="bold" />

</FrameLayout>